'''
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
 и возвращает сумму наибольших двух аргументов.
'''


def my_func(a, b, c):
    n = min([a, b, c])
    return a + b + c - n


print(my_func(9, 3, 1))
