'''
4. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def is_digit_float(n):
    try:
        float(n)
        return True
    except ValueError:
        return False


summ = 0
a = 1
while a == 1:
    list = (input('Введите числа, разделенные пробелом: ')).split(' ')
    for i in list:
        if is_digit_float(i):
            summ = summ + float(i)

        elif i == 'q':
            a = 0
            break
        else:
            print('Введено не число! Ошибка!')
            break

    print(summ)
