'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''


def func_my(var_1, var_2):
    return round(var_1 / var_2, 2)


var_1 = int(input('Введите значение делимого: '))
var_2 = int(input('Введите значение делителя: '))

while var_2 == 0:
    print('Делитель не может быть равен 0, введите отличное от 0 число')
    var_2 = int(input('Введите значение делителя: '))

print(func_my(var_1, var_2))
