#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

n=1
a=int(input('количество километров в день: '))
b=int(input('общий результат не менее: '))
print('{}-й день: {}'.format(n,a))

while a<b:
    a=round((a + a * 0.1),2)
    n=(n+1)
    print('{}-й день: {}'.format(n,a))

print('Ответ: на {}-й день спортсмен достиг результата — не менее {} км.'.format(n,b))





