# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('first.txt', 'w', encoding="utf-8") as f_1:
    line = input('Введите текст:\n')
    while line:
        f_1.write(line+'\n')
        line = input('Введите текст:\n')

