# 6. Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных занятий
# по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
#  Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subj_dict = {}

with open('text_6.txt', 'r', encoding="utf-8") as file_6:
    subject = file_6.read().split('\n')
    print(subject)
    for el in subject:
        el = el.split(' ')
        hh = 0
        for i in el:
            if i.find('(') > 0:
                hh = hh + int(i[0:i.find('(')])
        subj_dict[el[0][0:len(el[0]) - 1]] = hh
print(subj_dict)
