'''
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

'''
print('----------1 часть----------')
from itertools import count, cycle

for el in count(3):
    if el > 10:
        break
    else:
        print(el)
print('-----------2 часть-----------')
list_my = [1, 8, 15, 12, 9, 5]
a = 0
for el in cycle(list_my):
    if a > 11:
        break
    print(el)
    a += 1
