#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
#Введем переменную m, которая будет равна остатку от деления числа на 10
m = n%10

#Затем разделим число без учета остатка нацело на 10
n = n//10

#Будем использовать цикл while для нахождения такого m,
# когда остаток от деления n на 10 станет меньше m,
#это значение m и будет максимальной цифрой в составе целого положительного числа
while n > 0:
    if n%10 > m:
        m = n%10
    n = n//10
print(m)
