#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
#(соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue=int(input('Укажите значение выручки Вашей фирмы: '))
cost=int(input('Укажите значение издержек Вашей фирмы: '))
profit=revenue-cost



if profit>0:
    rent = profit / revenue
    print('хорошие результаты, поздравляем!')
    print('Ваша рентабельность равна: {:.2f}'.format(rent))
elif profit<0:
    print('слишком большие издержки, необходима оптимизация')

number=int(input('Укажите численность сотрудников фирмы: '))
profit1=profit/number
print('прибыль на каждого сотрудника составила: {:.2f}'.format(profit1))