#Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

n=input('Введите любое целое число: ')
nn=n+n
nnn=nn+n
n1=int(n)
nn1=int(nn)
nnn1=int(nnn)
summ=n1+nn1+nnn1
#Вариант1 - запишем нужный нам вариант через конкатенацию
str1=n+"+"+nn+"+"+nnn+"="+str(summ)
print(str1)
#Вариант2 - выведем требуемый результат через функцию формат
print("{} + {} + {}={}".format(n,nn,nnn,summ))