'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv


def salary(hour, rate, prize):
    return (hour * rate) + prize


hour_ = int(argv[1])
rate_ = int(argv[2])
prize_ = int(argv[3])

print(salary(hour_, rate_, prize_))
