time=int(input('Укажите, сколько времени в секундах: '))

#вариат с форматированием строки до десятичного числа
hh=int("%.0d" % (time/60/60))
min =int("%.0d" % ((time-hh*3600)/60))
ss=time-hh*3600-min*60
#Для вывода данных числа преобразованы в строку и использована штатная функция zfill.
#применено форматирование {}.format
print('{}:{}:{}'.format(str(hh).zfill(2),str(min).zfill(2),str(ss).zfill(2)))




#целочисленное деление для нахождения часов и выделение остатка для нахождения минут
hh2=time//3600
min2=time%3600//60
ss2=time-hh2*3600-min2*60
#Использована конкатенация строк
print(("%02d" % hh2)+":"+("%02d" % min2)+":"+("%02d" % ss2))
#применено форматирование {}.format и приведение значений десятичному виду с ведущим 0 02d
print('{:02d}:{:02d}:{:02d}'.format(hh2,min2, ss2))
