#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.

str1=input('Введите произвольную строку (для разделения слов используйте пробел): ')
new_list = str1.split(' ')

for i in range(0,len(new_list),1):
    if len(new_list[i]) > 10:
        j = new_list[i][0:10]
    else:j = new_list[i]
    print(i+1,j)