'''
 Реализовать структуру данных «Товары».
 Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
 В кортеже должно быть два элемента — номер товара и словарь с параметрами
 (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
 например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''


spis=[]

n=1
while n<= 2:
    product = input('Введите наименование товара: ')
    cost = int(input('Укажите цену товара: '))
    count = int(input('Укажите количество товара: '))
    unit = input('Укажите единицы измерения товара: ')
    print('__________________________Следующий товар________________________________________________________')
    product_dict = dict(название = product, цена =cost, количество = count, ед=unit)
    a=(n, product_dict)
    spis.append(a)

    n = n+1
print(spis)
#Объявляем новые пустые списки для добавления в них элементов из всех справочников
product_l =[]
cost_l = []
count_l = []
unit_l = []

#Проходимся по элементам итогового сптска товара
for element in spis:
    product_l.append(element[1].get('название'))  #Извлекаем из справочника по ключу значение и добавляем в новый список
    cost_l.append(element[1].get('цена'))
    count_l.append(element[1].get('количество'))
    unit_l.append(element[1].get('ед'))
unit_l = list(set(unit_l)) #При помощи set создаем множество из списка для удаления дубликатов
# в категории единицы измерения и при помощи list обратно создаем список без задвоений.
finish_dict = dict(название = product_l, цена =cost_l, количество = count_l, ед=unit_l)
print(finish_dict)





