# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]


new_el = int(input('Введите новый элемент рейтинга: '))
new_pos = 0
if new_el <= my_list[len(my_list)-1]: #сравниваем новый элемент с минимальным
                                        # т.е.последним (т.к. список является рейтингом)
    my_list.append(new_el)
else:
    while new_el <= my_list[new_pos]:
        new_pos = new_pos + 1
    my_list.insert(new_pos, new_el)

print(my_list)
