# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

# Решение через list
date = int(input('Введите месяц: '))
while date < 1 or date > 12:
    date = int(input('Введите месяц в диапазоне от 1 до 12: '))

year = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(year[date - 1])

# Решение через dict
year_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
             9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print(year_dict.get(date))
