# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). # Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
from termcolor import colored


class TrafficLights:
    __color = 'красный'

    def running(self):
        print('Светофор работает')

        self.__color = 'красный'
        print(colored('Светофор переключился в {} цвет'.format(self.__color), 'red'))
        time.sleep(7)

        self.__color = 'желтый'
        print(colored('Светофор переключился в {} цвет'.format(self.__color), 'yellow'))
        time.sleep(2)

        self.__color = 'зеленый'
        print(colored('Светофор переключился в {} цвет'.format(self.__color), 'green'))
        time.sleep(6)

        while True:
            self.running()


a = TrafficLights()
a.running()
