# Реализовать класс Road (дорога).определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.mass = 25
        self.thickness = 5

    def mass_asfalt(self):
        mass_asfalt = self._length * self._width * self.mass * self.thickness / 1000
        print('Масса асфальта, необходимого для покрытия всей дороги = {}'.format(round(mass_asfalt)))


a = Road(5000, 20)
a.mass_asfalt()
